# Tutorial-AWS

./: hurricanes.csv  pom.xml
src/main/java/com/tutorial/aws/spring/: VehicleSimulation.java
src/main/java/com/tutorial/aws/spring/application/: SimpleAwsClient.java
src/main/java/com/tutorial/aws/spring/model/: SemiBankedData.java  SemiBankedDataId.java
src/main/java/com/tutorial/aws/spring/repository/: SemiBankedRepository.java
src/main/java/com/tutorial/aws/spring/service/: S3FileReader.java
src/main/resources/: application.properties
