cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
#cloud.aws.region.static=us-east-1
cloud.aws.region.auto = false
cloud.aws.region.static = SOME_STATIC_REGION
application.bucket.name=nehabatch
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
server.port=9090
