cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
#cloud.aws.region.static=us-east-1
cloud.aws.region.auto = false
cloud.aws.region.static = SOME_STATIC_REGION
application.bucket.name=nehabatch
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=Hello@12345
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
server.port=9090
